{
  "name": "artemis-graphql",
  "version": "1.0.0",
  "description": "Apollo wrapper for Nuxt.js",
  "main": "index.js",
  "author": "10KB",
  "license": "MIT",
  "scripts": {
    "eslint": "eslint --fix --ext .js --ignore-path .gitignore ."
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.1.12",
    "apollo-client": "^2.2.8",
    "apollo-fetch": "^0.7.0",
    "apollo-link": "^1.2.2",
    "apollo-link-batch-http": "^1.2.2",
    "apollo-link-http": "^1.5.4",
    "apollo-link-schema": "^1.1.0",
    "apollo-utilities": "1.0.0",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.1",
    "graphql-tools": "^3.0.0",
    "node-fetch": "^2.1.2"
  },
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0"
  }
}
